#数据库连接相关配置
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=star2013
db.pass=star2013
#视图解析器的前缀和后缀配置
web.prefix=/WEB-INF/views/
web.suffix=.jsp
#上传配置
web.maxUploadSize=10485760